{
  "name": "movie",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/movie/src",
  "projectType": "library",
  "prefix": "movie",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/movie/src/**/*.ts", "libs/movie/src/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/movie/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["browser"]
}
