{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [ // SEE ISSUE #7929
          "warn",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "shared",
                "onlyDependOnLibsWithTags": ["shared"]
              },
              // {
              //   "sourceTag": "node",
              //   "notDependOnLibsWithTags": ["browser"]
              // },
              // {
              //   "sourceTag": "browser",
              //   "notDependOnLibsWithTags": ["node"]
              // },
              {
                "sourceTag": "local",
                "onlyDependOnLibsWithTags": ["local","shared"]
              },
              {
                "sourceTag": "e2e",
                "onlyDependOnLibsWithTags": ["e2e","shared"]
              },
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
                // ,"notDependOnLibsWithTags": ["deprecated"]
              }
            ]
          }
        ]
      }
    },
    { "files": ["*.ts", "*.tsx"], "extends": ["plugin:@nrwl/nx/typescript"], "rules": {} },
    { "files": ["*.js", "*.jsx"], "extends": ["plugin:@nrwl/nx/javascript"], "rules": {} }
  ]
}
