{
  "hosting": [
    {
      "target": "storybook",
      "public": "dist/storybook"
    },
    {
      "target": "catalog",
      "public": "dist/apps/catalog/",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "redirects": [
        {
          "source": "/catalog/:path*",
          "destination": "/:path",
          "type": 301
        }
      ],
      "rewrites": [
        {
          "source": "/admin{,/**}",
          "function": "admin"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "festival",
      "public": "dist/apps/festival/browser",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/admin{,/**}",
          "function": "admin"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "financiers",
      "public": "dist/apps/festival",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{
        "source": "**",
        "destination": "/index.html"
      }]
    },
    {
      "target": "crm",
      "public": "dist/apps/crm/",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "functions": {
    "predeploy": [
      "npm run lint backend-functions",
      "npm run build:backend-functions",
      "npm run deploy:functions:config"
    ],
    "source": "dist/apps/backend-functions/"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
