{
  "name": "blockframes",
  "version": "0.0.2",
  "license": "MIT",
  "main": "./main.js",
  "engines": {
    "node": "10"
  },
  "scripts": {
    "ng": "nx",
    "start": "ng serve --hmr --disable-host-check",
    "build:stats": "ng build --prod --stats-json",
    "build:catalog": "cross-env ng build catalog --configuration=\"$ENV\"",
    "build:festival": "cross-env ng build festival --configuration=\"$ENV\"",
    "build:backend-functions": "cross-env ng build backend-functions --configuration=\"$ENV\"",
    "build:backend-ops": "cross-env ng build backend-ops --configuration=\"$ENV\"",
    "build:crm": "npx ng build crm --configuration=\"$ENV\"",
    "build:all": "npm run build:backend-functions && npm run build:backend-ops && npm run build:catalog && npm run build:festival && npm run build:crm",
    "build:all:concurrently": "concurrently 'npm:build:backend-functions' 'npm:build:backend-ops' 'npm:build:catalog' 'npm:build:festival' 'npm:build:crm'",
    "deploy:functions:config": "npx ts-node -P tools/tsconfig.tools.json tools/scripts/deploy-function-config.ts",
    "firebase:serve": "concurrently --kill-others \"npm run build:functions --watch\" \"firebase serve --only functions\"",
    "firebase:shell": "concurrently --kill-others \"npm run build:functions --watch\" \"firebase functions:shell\" --raw",
    "firebase:emulator": "firebase functions:config:get > .runtimeconfig.json && firebase emulators:start",
    "firebase:deploy": "firebase deploy",
    "test": "ng test",
    "test:testing:firebase": "firebase functions:config:get > .runtimeconfig.json && firebase emulators:exec 'nx test testing-firebase' ",
    "lint": "ng lint",
    "e2e": "npm run e2e:catalog && npm run e2e:festival",
    "pree2e": "cross-env ng build backend-ops --configuration=\"$ENV\" && node dist/apps/backend-ops/main.js",
    "e2e:catalog": "cross-env ng e2e catalog-e2e --configuration=\"$ENV\" --headless",
    "e2e:festival": "cross-env ng e2e festival-e2e --configuration=\"$ENV\" --headless",
    "affected:apps": "nx affected:apps --base=origin/master",
    "affected:libs": "nx affected:libs --base=origin/master",
    "affected:build": "nx affected:build --base=origin/master",
    "affected:e2e": "nx affected:e2e --base=origin/master",
    "affected:test": "nx affected:test --base=origin/master",
    "affected:lint": "nx affected:lint --base=origin/master",
    "affected:dep-graph": "nx affected:dep-graph --base=origin/master",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "migrate:deploy-secrets": "ts-node -P tools/tsconfig.tools.json tools/scripts/migrate-bash-secrets.ts",
    "env:detect-service-account": "npx ts-node -P tools/tsconfig.tools.json tools/scripts/check-google-application-credentials.ts",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "contracts:build": "waffle ./waffle-config.json",
    "affected": "nx affected",
    "analyze:marketplace": "webpack-bundle-analyzer dist/apps/catalog/marketplace/stats.json --port=8000",
    "pwm": "pwmetrics --config",
    "bundlesize": "bundlesize",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points && node ./decorate-angular-cli.js",
    "storybook:ui": "ng run ui:storybook",
    "storybook:movie": "ng run movie:storybook",
    "prerender:festival": "ng build festival --prod && ng run festival:server --configuration production && angular-prerender --browser-target festival:build --server-target festival:server"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.4",
    "@angular/cdk": "^10.1.0",
    "@angular/common": "^10.0.4",
    "@angular/compiler": "^10.0.4",
    "@angular/core": "^10.0.4",
    "@angular/fire": "^6.0.2",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^10.0.4",
    "@angular/google-maps": "^9.2.1",
    "@angular/localize": "^10.0.4",
    "@angular/material": "^10.1.0",
    "@angular/platform-browser": "^10.0.4",
    "@angular/platform-browser-dynamic": "^10.0.4",
    "@angular/platform-server": "~10.0.4",
    "@angular/pwa": "^0.1000.3",
    "@angular/router": "^10.0.4",
    "@angular/service-worker": "^10.0.4",
    "@datorama/akita": "^5.2.1",
    "@ethersproject/abi": "^5.0.0-beta.138",
    "@ethersproject/abstract-provider": "^5.0.0-beta.132",
    "@ethersproject/abstract-signer": "^5.0.0-beta.133",
    "@ethersproject/address": "^5.0.0-beta.129",
    "@ethersproject/bignumber": "^5.0.0-beta.131",
    "@ethersproject/bytes": "^5.0.0-beta.130",
    "@ethersproject/contracts": "^5.0.0-beta.138",
    "@ethersproject/hash": "^5.0.0-beta.129",
    "@ethersproject/hdnode": "^5.0.0-beta.131",
    "@ethersproject/keccak256": "^5.0.0-beta.128",
    "@ethersproject/providers": "^5.0.0-beta.144",
    "@ethersproject/signing-key": "^5.0.0-beta.130",
    "@ethersproject/strings": "^5.0.0-beta.131",
    "@ethersproject/wallet": "^5.0.0-beta.131",
    "@google-cloud/bigquery": "^4.6.1",
    "@google-cloud/pubsub": "^1.7.2",
    "@google-cloud/storage": "^5.0.0",
    "@juggle/resize-observer": "^3.2.0",
    "@ngrx/effects": "9.1.0",
    "@ngrx/router-store": "9.1.0",
    "@ngrx/store": "9.1.0",
    "@nrwl/angular": "10.0.1",
    "@sendgrid/helpers": "^6.4.0",
    "@sendgrid/mail": "^6.4.0",
    "@sentry/browser": "^5.5.0",
    "@sentry/node": "^5.5.0",
    "@types/date-fns": "^2.6.0",
    "@types/sendgrid": "^4.3.0",
    "@types/sharp": "^0.24.0",
    "akita-ng-fire": "^3.0.3",
    "algoliasearch": "^3.33.0",
    "angular-calendar": "^0.28.5",
    "apexcharts": "^3.15.3",
    "core-js": "^3.3.2",
    "date-fns": "^2.11.0",
    "ethereum-blockies-base64": "^1.0.2",
    "express": "^4.17.1",
    "firebase": "^7.16.1",
    "firebase-admin": "^9.0.0",
    "firebase-functions": "^3.8.0",
    "fs-extra": "^8.1.0",
    "generate-password": "^1.4.2",
    "handlebars": "^4.5.3",
    "jwplatform": "0.0.5",
    "leaflet": "^1.6.0",
    "line-reader": "^0.4.0",
    "lodash": "^4.17.11",
    "ng-apexcharts": "^1.2.0",
    "ng-intercom": "^8.0.0",
    "ngx-image-cropper": "^3.0.3",
    "ngx-mat-select-search": "^3.0.1",
    "node-gyp": "^4.0.0",
    "npm": "^6.14.6",
    "pdfmake": "^0.1.57",
    "punycode": "^2.1.1",
    "request": "^2.88.0",
    "rxjs": "~6.5.5",
    "saturn-datepicker": "^8.0.2",
    "sharp": "^0.25.2",
    "tmp": "0.1.0",
    "xlsx": "^0.15.1",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0",
    "@angular-devkit/build-ng-packagr": "~0.1000.0",
    "@angular/cli": "~10.0.0",
    "@angular/compiler-cli": "^10.0.4",
    "@angular/language-service": "^10.0.4",
    "@angularclass/hmr": "^2.1.3",
    "@babel/core": "7.8.3",
    "@datorama/akita-ng-router-store": "^4.0.0",
    "@datorama/akita-ngdevtools": "^3.0.2",
    "@firebase/testing": "^0.16.4",
    "@ngrx/schematics": "9.1.0",
    "@ngrx/store-devtools": "9.1.0",
    "@nrwl/cypress": "10.0.1",
    "@nrwl/express": "10.0.1",
    "@nrwl/jest": "10.0.1",
    "@nrwl/node": "10.0.1",
    "@nrwl/storybook": "10.0.1",
    "@nrwl/workspace": "10.0.1",
    "@schematics/angular": "~10.0.0",
    "@storybook/addon-knobs": "5.3.9",
    "@storybook/angular": "5.3.9",
    "@storybook/core": "^5.3.14",
    "@types/algoliasearch": "^3.30.16",
    "@types/express": "^4.17.6",
    "@types/express-serve-static-core": "^4.17.5",
    "@types/jest": "24.0.19",
    "@types/jquery": "3.3.31",
    "@types/leaflet": "^1.5.8",
    "@types/line-reader": "0.0.28",
    "@types/lodash": "^4.14.150",
    "@types/node": "~12.11.1",
    "@types/pdfmake": "^0.1.13",
    "@types/tmp": "0.1.0",
    "angular-prerender": "^5.4.0",
    "babel-loader": "8.0.6",
    "bundlesize": "^0.18.0",
    "codelyzer": "^6.0.0",
    "concurrently": "^5.0.0",
    "cross-env": "^7.0.2",
    "cypress": "^4.4.0",
    "dotenv": "8.2.0",
    "firebase-functions-test": "^0.2.1",
    "firebase-tools": "^8.4.3",
    "husky": "^3.0.5",
    "jest": "24.9.0",
    "jest-environment-jsdom-thirteen": "^1.0.1",
    "jest-preset-angular": "8.0.0",
    "ng-packagr": "^10.0.0",
    "openzeppelin-solidity": "^2.2.0",
    "pdfkit": "^0.10.0",
    "prettier": "2.0.5",
    "pwmetrics": "^4.2.2",
    "ts-jest": "^24.0.0",
    "ts-node": "~8.4.1",
    "tsconfig-paths": "^3.9.0",
    "tsickle": "0.38.0",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.7"
  },
  "pwmetrics": {
    "url": "http://localhost:4200/"
  },
  "bundlesize": [
    {
      "path": "./dist/apps/catalog/main**.js",
      "maxSize": "7 MB",
      "compression": "none"
    },
    {
      "path": "./dist/apps/backend-functions/main**.js",
      "maxSize": "1 MB",
      "compression": "none"
    }
  ]
}
