{
  "name": "testing-unit-tests",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/testing/unit-tests/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/testing/unit-tests/src/**/*.ts", "libs/testing/unit-tests/src/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/testing/unit-tests/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["node", "local"]
}
