{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "cypress",
      "cypress-file-upload",
      "cypress-mailosaur",
      "node"
     ]
  },
  "include": [],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.e2e.json"
    }
  ]
}
