{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "cypress",
      "cypress-file-upload",
      "node"
    ],
    "sourceMap": false,
    "outDir": "../../../dist/out-tsc"
  },
  "include": [],
  "files": []
}