{
  "name": "notification",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/notification/src",
  "projectType": "library",
  "prefix": "notification",
  "tags": ["browser"],
  "generators": {},
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/notification/jest.config.js"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
