{
  "name": "devops",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/devops/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/devops/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/devops"],
      "options": {
        "jestConfig": "libs/devops/jest.config.js",
        "passWithNoTests": true,
        "runInBand": true
      }
    }
  },
  "tags": ["node", "local"]
}
