{
  "name": "devops",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/devops/src",
  "projectType": "library",
  "tags": ["node", "local"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/devops"],
      "options": {
        "jestConfig": "libs/devops/jest.config.js",
        "runInBand": true
      }
    }
  }
}
