{
    "plugins": [
        {
            "name": "@zeplin/cli-connect-angular-plugin",
            "config": {
                "useFullSnippet": true,
                "useFullDescription": true
            }
        },
        {
            "name": "@zeplin/cli-connect-storybook-plugin",
            "config": {
                "url": "http://localhost:4400",
                "command": "npx ng run ui:storybook"
            }
        },
        {
            "name": "@zeplin/cli-connect-storybook-plugin",
            "config": {
                "url": "http://localhost:4400",
                "command": "npx ng run movie:storybook"
            }
        }
    ],
    "projects": [],
    "styleguides": [
        "5e0f7156cf562c1cb478f0f5",
        "5e05fbe68925c3177b82ebd1"
    ],
    "components": [
        {
            "path": "libs/movie/src/lib/movie/components/slide/slide.component.ts",
            "zeplinNames": [
                "component/slider/archipel_content/movie-slider"
            ],
            "storybook": {
                "kind": "Movie Slide",
                "storybook": [
                    "Movie Slide"
                ]
            }
        },
        {
            "path": "libs/movie/src/lib/movie/components/card/card.component.ts",
            "zeplinNames": [
                "component/card/archipel_content/movie-card-large",
                "component/card/archipel_content/movie-card-large-hover"
            ],
            "storybook": {
                "kind": "Movie Card",
                "storybook": [
                    "Movie Card"
                ]
            }
        },
        {
            "path": "libs/movie/src/lib/movie/components/header/header.component.ts",
            "zeplinNames": [
                "component/banner/archipel_content/header-movie-page"
            ],
            "storybook": {
                "kind": "Movie Title Features",
                "storybook": [
                    "Movie Title Features"
                ]
            }
        },
        {
            "path": "libs/user/src/lib/user/components/card/card.component.ts",
            "zeplinNames": [
                "component/card/team-card"
            ],
            "storybook": {
                "kind": "User Card",
                "storybook": [
                    "User Card"
                ]
            }
        },
        {
            "path": "libs/ui/src/lib/review-card/review-card.component.ts",
            "zeplinNames": [
                "component/card/movie-review-card",
                "component/card/movie-review-card_without_image"
            ],
            "storybook": {
                "kind": "Review Card",
                "storybook": [
                    "Review Card"
                ]
            }
        },
        {
            "path": "libs/ui/src/lib/layout/footer/footer.component.ts",
            "zeplinNames": [
                "component/footer-marketplace"
            ],
            "storybook": {
                "kind": "Bf Footer",
                "storybook": [
                    "Bf Footer"
                ]
            }
        },
        {
            "path": "libs/ui/src/lib/upload/widget/widget.component.ts",
            "zeplinNames": [
                "Component/Popup/Upload-items"
            ],
            "storybook": {
                "kind": "Bf Upload Widget",
                "storybook": [
                    "Bf Upload Widget"
                ]
            }
        },
        {
            "path": "libs/organization/src/lib/organization/components/card-minimal/card-minimal.component.ts",
            "zeplinNames": [
                "component/card/featured_seller_card"
            ],
            "storybook": {
                "kind": "Organization Minimal Card",
                "storybook": [
                    "Organization Minimal Card"
                ]
            }
        },
        {
            "path": "libs/organization/src/lib/organization/components/banner/banner.stories.ts",
            "zeplinNames": [
                "component/encart/sellers"
            ],
            "storybook": {
                "kind": "Featured Sales Agent Banner",
                "storybook": [
                    "Featured Sales Agent Banner"
                ]
            }
        }
    ],
    "github": {
        "repository": "blockframes/blockframes",
        "branch": "develop"
    }
}