{
  "name": "waterfall-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/waterfall/waterfall-e2e/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/waterfall/waterfall-e2e/cypress.config.js",
        "tsConfig": "apps/waterfall/waterfall-e2e/tsconfig.e2e.json",
        "baseUrl": "http://localhost:4200",
        "watch": true,
        "headless": false,
        "exit": false,
        "record": false,
        "browser": "chrome",
        "devServerTarget": "waterfall:serve",
        "env": {
          "notice": "Env is being read"
        }
      },
      "configurations": {
        "emulator": {
          "devServerTarget": "waterfall:serve:emulator",
          "env": {
            "notice": "Env is being read",
            "emulator": true
          }
        }
      }
    },
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/waterfall/waterfall-e2e/cypress.config.js",
        "tsConfig": "apps/waterfall/waterfall-e2e/tsconfig.e2e.json",
        "baseUrl": "http://localhost:4200",
        "browser": "chrome",
        "devServerTarget": "waterfall:serve"
      },
      "configurations": {
        "emulator": {
          "devServerTarget": "waterfall:serve:emulator",
          "env": {
            "notice": "Env is being read",
            "emulator": true
          }
        },
        "emulator-incognito": {
          "devServerTarget": "waterfall:serve:emulator",
          "env": {
            "notice": "Env is being read",
            "emulator": true,
            "incognito": true
          }
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/waterfall/waterfall-e2e/src/**/*.ts", "apps/waterfall/waterfall-e2e/src/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": ["browser", "e2e"],
  "implicitDependencies": ["waterfall"]
}
