{
  "name": "blockframes-functions",
  "version": "0.0.2",
  "license": "MIT",
  "main": "./main.js",
  "engines": {
    "node": "12"
  },
  "private": true,
  "dependencies": {
    "@google-cloud/bigquery": "^4.6.1",
    "@google-cloud/pubsub": "^1.7.2",
    "@google-cloud/storage": "^4.3.1",
    "@mailchimp/mailchimp_marketing": "^3.0.65",
    "@sendgrid/helpers": "^6.4.0",
    "@sendgrid/mail": "^6.4.0",
    "@sendgrid/eventwebhook": "^7.4.5",
    "@sentry/browser": "^5.5.0",
    "@sentry/node": "^5.5.0",
    "@types/date-fns": "^2.6.0",
    "@types/sendgrid": "^4.3.0",
    "@firebase/rules-unit-testing": "^1.0.9",
    "algoliasearch": "^3.33.0",
    "core-js": "^3.3.2",
    "date-fns": "^2.11.0",
    "firebase": "^8.2.2",
    "firebase-admin": "^9.4.1",
    "firebase-functions": "^3.11.0",
    "faker":"5.1.0",
    "generate-password": "^1.4.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "twilio": "3.49.2"
  }
}
