{
  "name": "landing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/landing/src",
  "prefix": "blockframes",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/landing/src/**/*.ts", "libs/landing/src/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/landing/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["browser"]
}
